# .env file

# Database credentials
DB_USERNAME=admin
DB_PASSWORD=yKIZKqeHtlLtZaiaBCxYrfvROCPGQcQd
DB_NAME=timemanager_prod
DB_HOST=dpg-cs6h2u56l47c73fem020-a
DATABASE_URL=ecto://admin:yKIZKqeHtlLtZaiaBCxYrfvROCPGQcQd@dpg-cs6h2u56l47c73fem020-a/timemanager_prod
POOL_SIZE=10
SECRET_KEY_BASE=0/oj87VZ7VIAnk+kxVPUgP4l476zmbkUiqrG3TIAaZRVdXpMiAI8ZJMbtYXrZW+5

# Phoenix port
PORT=4001
